html, body {
    margin: 0;
    padding: 0;
    background-color: white;
}

.content {
    border-style: groove;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: .1fr;
    text-align: center;
    min-height: 100vh;
}

.projects .card {
    background-color: lightblue;
    color: black;
    text-align: center;
    min-height: 400px;
    display: grid;
    box-shadow: 5px 5px 5px black;
}

h1 {
    text-align: center;
}

.form-heading {
    border-style: groove;
    border-radius: 8px;
    margin: 10px;
    background: cadetblue;
}

.form {
    border-style: groove;
    border-radius: 8px;
    margin: 10px;
    background: lightblue;
}

.todos-heading {
    border-style: groove;
    border-radius: 8px;
    margin: 10px;
    background: cadetblue;
}

.projects {
    background-color: white;
    border: 2px black solid;
    border-radius: 10px;
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column: 2 / 3;
    gap: 15px;
    padding: 15px;
}

.add-todo-button {
    margin-top: 40px;
    border-radius: 10px;
    padding: 5px;
    box-shadow: 5px 5px 5px black;
}

#add-todo {
    display: grid;
    grid-template-columns: .1fr 1fr;
    gap: 10px;
    margin: 50px 50px 25px 50px;
    align-items: center;
    justify-content: center;
}


.remove-checklist-item {
    justify-self: right;
    cursor: pointer;
} 

#add-to-checklist {
    margin-bottom: 20px;
}

.submit-button, .reset-button {
    border-radius: 10px;
    padding: 5px;
    box-shadow: 5px 5px 5px black;
}

.add-to-checklist {
    border-radius: 10px;
    box-shadow: 5px 5px 5px black;
}

.reset-button {
    margin-left: 20px;
}

.check-list-label {
    text-align: left;
    padding-top: 50px;
}

.remove-todo-button {
    grid-row: 5 / 6;
    font-weight: 900;
    background-color: white;
    border-radius: 10px;
}